<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/confirmar-pedido.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/global.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.css"
    />

    <title>Confirmar Pedido</title>
  </head>
  <body>
    <header>
      <a href="/">
        <img src="src/bitmap.png" alt="logoKoffie" />
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre.html">Sobre Nós</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="pedido.html">Pedido</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        <p><b>UHU!! PEDIDO CONFIRMADO!</b></p>
        <p>Endereço de entrega</p>
        <p>Previsão de entrega</p>
        <p>Forma de Pagamento</p>
        <img src="src/img-menu.png" alt="" />
        <br />
        <hr />
      </div>
      <footer>
        <img src="src/logo.png" alt="" />

        <h3>Serviços</h3>
        <p>Reuniões</p>
        <p>Eventos</p>
        <p>Parceiros</p>
        <h3>Horários</h3>
        <p>Dias de Semana</p>
        <p>Finais de Semana</p>
        <h3>Redes Sociais</h3>
        <img src="src/facebook (1).png" alt="" />
        <img src="src/instagram.png" alt="" />
        <img src="src/twitter.png" alt="" />
        <hr />
        <div>
          <p>&reg; GrupoDois | Proz</p>
        </div>
      </footer>
    </main>
  </body>
</html>
