<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="koffie_style.css">
    <title>Document</title>
</head>
<body>
<header>
    <a href="/">
        <img src="src/bitmap.png" alt="logoKoffie">
         </a>
<nav>
    <ul>
        <li>Home</li>
        <li>Sobre Nós</li>
        <li>Produtos</li>
        <li>Pedido</li>
        <li>Contato</li>
    </ul>
</nav>
</header>
<main>
<div>
    <h1>Sinta-se Melhor com um Koffie!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure voluptas error non nam at corporis voluptatum porro aspernatur veniam eos. Explicabo, officia? Culpa optio omnis adipisci, laboriosam minus tenetur laborum!</p>
<img src="src/homeImg2.jpg" alt="">
<button>Saiba mais</button>
</div>

<div>
<H1>Que tal um Koffie?</H1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ex facere est quos repudiandae fuga praesentium distinctio, assumenda quia natus quam dolores, odio tempora repellendus quod deserunt illum adipisci eligendi.</p>
<img src="src/menuImg1.png" alt="">
<button>Menu</button>
</div>

<div>
    <h2>Mais pedidos</h2>
    <img src="" alt="">
    <button>Saiba mais</button>
</div>
<div>
    <h2>Nossas Marcas de Café</h2>
    <img src="" alt="">
</div>

<div>
    <h2>O que os clientes dizem</h2>
    <img src="" alt="">
    
</div>

</main>
<footer>
    <a href="/">
        <img src="src/bitmap.png" alt="logoKoffie">
         </a>
         <nav>
            <ul>
                <li>Serviços</li>
                <li>Horários</li>
                <li>Redes Sociais</li>                
            </ul>

</footer>    
</body>
</html>